<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jellyfish</title>
    <style>
        html {
            margin: 7%;
        }

        body {
            font: Monospace, 400;
            color: darkslategrey;
            background-color: antiquewhite;
        }

        p,
        header,
        footer,
        div {
            padding: 0.7em 1.2em;
        }

        footer,
        header {
            font-size: 70%;
        }

        a {
            color: dimgray;
            font-style: italic;
            font-size: 69%;
        }

        img {
            /* display: block; */
            border: 0.3em rgba(13, 14, 12, 0.1);
            background-color: rgba(13, 14, 12, 0.1);
        }

        img.inline {
            width: 37%;
            height: auto;
        }

        img.onpage {
            display: block;
            margin: 0 auto 0 auto;
            width: 55%;
            height: auto;
        }
       
    </style>
</head>

<body>
    <header class="toc">
        <span>Table of Contents:</span>
        <ul>
            <li><a href="#structure">Structure of Jellyfish</a></li>
            <li><a href="#fun-facts">Fun Facts About Jellyfish</a></li>
        </ul>
    </header>
    <hr>
    <div class="body">
        <h1 id="jellyfish">Jellyfish</h1>
        <img class="onpage" src="./pics/jellyfish.jpg" alt="Picture of jellyfish"
            title="Photo by Tony Reid on Unsplash">
        <div>
            <h2 id="structure">Structure of Jellyfish</h2>
            <img class="inline" src="./pics/structure.png" alt="structure of jellyfish"
                title="picture from wikimedia.org" style="margin-left: 1em;">
        </div>

        <h2 id="fun-facts">Fun Facts About Jellyfish</h2>
        <div class="contents"><ul>
            <li>About 95% of jellyfish's composition is water</li>
            <li>Mainly made up of a thing called mesoglea</li>
            <li>The cell of jellyfish that sting other organisms is Cindocyte</li>
            <li>Some type of jellyfish contain a protein called GFP</li>
            <li>Jellyfish is not fish</li>
        </ul></div>
    </div>
    <hr>
    <footer>
        <details>
            <summary>Reference</summary>
            <ul>
                <li><a href="https://d3bxy9euw4e147.cloudfront.net/oscms-prodcms/media/documents/Biology2e-WEB_ICOFkGu.pdf ​">openstax.org</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Jellyfish">wikipedia.org</a></li>
            </ul>
        </details>
        <p>This is a homework for computer science class.</p>
        <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License"
                    style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />This
            work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative
                Commons
                Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>

</html>